# movieapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/movieapp/adapter/: CastAdapter.java  CategoryMoviesAdapter.java  FavouriteAdapter.java  HomeMoviesAdapter.java  KnownForMoviesAdapter.java  ReviewAdapter.java  SearchMoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/movieapp/di/: NetworkModule.java
app/src/main/java/com/example/movieapp/model/: Actor.java  Cast.java  Comment.java  Favourite.java  Genre.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  User.java  UserReview.java  Video.java
app/src/main/java/com/example/movieapp/network/: MovieApiService.java
app/src/main/java/com/example/movieapp/repository/: FirebaseAuthenticationRepository.java  FirebaseDatabaseRepository.java  Repository.java
app/src/main/java/com/example/movieapp/ui/: ActorDetailsFragment.java  EditProfileActivity.java  FavouriteFragment.java  HomeFragment.java  LoginActivity.java  MoviesDetailsFragment.java  MoviesFragment.java  ProfileFragment.java  RegisterActivity.java  SearchMoviesFragment.java  VideoDialog.java
app/src/main/java/com/example/movieapp/utils/: Constants.java  Util.java  Validator.java
app/src/main/java/com/example/movieapp/viewmodel/: FavouriteViewModel.java  HomeViewModel.java  LoginViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_playlist.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  cast_item.xml  currently_showing_movie_item.xml  fragment_actor_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_search_movies.xml  home_movie_item.xml  item_review.xml  movie_details.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
