<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242525"
    tools:context=".ui.MoviesDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cornered_background"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/playTrailer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/moviePoster"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviePoster"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/movieRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieGenre"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/downloadPoster"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/moviePoster"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_download" />

            <ImageView
                android:id="@+id/addToWishList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/moviePoster"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_playlist_add_black_24dp" />

            <TextView
                android:id="@+id/moviePlotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRuntime"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Plot Summary"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/moviePlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviePlotText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/movieCastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviePlot"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Cast and Crew"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieCastText"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/castRecyclerView"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/post"
                    android:layout_toRightOf="@id/image_profile"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:hint="Add a comment..." />

                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:text="POST"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>


            <TextView
                android:id="@+id/reviewMovieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Reviews"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewMovieText"
                android:layout_margin="10dp" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>